.card-container {
	max-width: 100%;
	max-height: 80%;
	display: grid;
	grid-template-columns: repeat(3, 2fr);
	gap: 50px;
	margin: auto;

	.card {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 280px;
		background-color: #9edef9;
		border-radius: 1rem;
		box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
		padding: 0 1.5rem;
		box-sizing: border-box;

		img {
			width: 180px;
		}

		h1 {
			font-weight: bold;
			text-transform: uppercase;
		}
	}

	.card-back {
		display: flex;
		flex-direction: column;
		width: 280px;
		align-items: center;
		color: #fff;
		border-radius: 1rem;
		border: 2px solid #9edef9;

		.abilities {
			display: flex;
			flex-direction: row;
			padding: 5px 10px;
			font-size: 10px;

			.group {
				margin: 0 30px;
				background: #b74554d7;
				border-radius: 10px;
			}
		}

		.stats {
			font-size: 15px;
		}
	}
}
