.cardContainer {
	display: grid;
	grid-template-columns: repeat(4, 2fr);
	gap: 20px;
	margin-top: 70px;

	.card {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 260px;
		height: 300px;
		background-color: #9edef9;
		border-radius: 1rem;
		box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
		padding: 0 1.5rem;
		box-sizing: border-box;

		img {
			width: 180px;
			margin: auto;
		}

		h1 {
			text-transform: uppercase;
			font-size: 22px;
		}
	}

	.cardBack {
		display: flex;
		flex-direction: column;
		width: 260px;
		height: 300px;
		align-items: center;
		color: #fff;
		border-radius: 1rem;
		border: 2px solid #9edef9;

		.abilities {
			display: flex;
			flex-direction: row;

			.group {
				padding: 5px;

				h2 {
					font-size: 20px;
					font-weight: bold;
				}
			}
		}

		.stats {
			font-size: 13px;
		}
	}
}
